PhanMemBanSach/AddBooks.xaml

<Window x:Class="PhanMemBanSach.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemBanSach"
        mc:Ignorable="d"
        Title="Nhập hàng" Height="510" Width="800">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel>
            <Label Content="Danh sách sách" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SearchBooks" Width="173" Height="30"/>
                <Button Content="tìm kiếm" Width="80" Height="30"/>
            </StackPanel>
            <ListBox Margin="0,5,0,0" Height="320">
                <ListBoxItem>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mã hàng:" Width="90"/>
                            <TextBlock Text="MSS0001XX" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tựa sách:" Width="90"/>
                            <TextBlock Text="Sự cứu rỗi của thánh nữ (2019)" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tác giả:" Width="90"/>
                            <TextBlock Text="Higshino Keigo" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Giá tiền:" Width="90"/>
                            <TextBlock Text="90000 đ" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nhà xuất bản: " Width="90"/>
                            <TextBlock Text="NXB Trẻ" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mã hàng:" Width="90"/>
                            <TextBlock Text="MSS0001XX" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tựa sách:" Width="90"/>
                            <TextBlock Text="Sự cứu rỗi của thánh nữ (2019)" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tác giả:" Width="90"/>
                            <TextBlock Text="Higshino Keigo" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Giá tiền:" Width="90"/>
                            <TextBlock Text="90000 đ" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nhà xuất bản: " Width="90"/>
                            <TextBlock Text="NXB Trẻ" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button Content="Thêm mới" Width="267" Height="40" FontSize="20" Background="LightBlue" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
            <Label Content="Sách được nhập" FontSize="20"/>
            <ListView Name="lvAddedBooks" Height="355">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã hàng" Width="100" DisplayMemberBinding="{Binding IDBook}"/>
                        <GridViewColumn Header="Tựa sách" Width="200" DisplayMemberBinding="{Binding NameBook}"/>
                        <GridViewColumn Header="Số lượng" Width="60" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Giá tiền" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="Hủy" Width="100" Height="40" Background="LightPink" FontSize="20" Margin="250,10,0,0"/>
                <Button Content="OK" Width="100" Height="40" Background="LightGreen" FontSize="20" Margin="5,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
