PhanMemBanSach/Customer.xaml

<Window x:Class="PhanMemBanSach.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemBanSach"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="TẠO KHÁCH HÀNG" FontSize="40"></TextBlock>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Số điện thoại" Width="150" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBox Name="PhoneTextBox" Width="300"  Height="50" Margin="50,10,0,10" Padding="10,10,10,10"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Họ tên" Width="150" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBox Name="NameTextBox" Width="300"  Height="50" Margin="50,10,0,10" Padding="10,10,10,10"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Ngày sinh" Width="150" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBox Name="DoBTextBox" Width="300"  Height="50" Margin="50,10,0,10" Padding="10,10,10,10"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Email" Width="150" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBox Name="EmailTextBox" Width="300"  Height="50" Margin="50,10,0,10" Padding="10,10,10,10"></TextBox>
        </StackPanel>
        <Button Name="OKButton" Click="OKButton_Click" Grid.Column="3" Grid.Row="5" Height="40" Content="OK" Background="CornflowerBlue" Foreground="White" FontSize="20" FontWeight="Bold"></Button>
    </Grid>
</Window>
