PhanMemBanSach/DetailBooks.xaml

<Window x:Class="PhanMemBanSach.DetailBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemBanSach"
        mc:Ignorable="d"
        Title="DetailBooks" Height="368.182" Width="687.944">
    <Canvas Margin="0,0,2,2">
        <Label Content="Thông tin sách" FontSize="30" FontWeight="Bold"/>
        <Button Content="Xóa" Name="DelBookButton" Click="DelBookButton_Click" FontWeight="Bold" FontSize="20" Width="100" Height="35" Background="LightPink" Canvas.Left="430" Canvas.Top="10"/>
        <Button Content="Sửa" Name="EditBookButton" Click="EditBookButton_Click" FontWeight="Bold" FontSize="20" Width="100" Height="35" Background="LightGreen" Canvas.Left="555" Canvas.Top="10"/>
        <Label Content="Mã hàng" FontSize="20" Canvas.Left="10" Canvas.Top="74"/>
        <Label Content="Tựa sách" FontSize="20" Canvas.Left="10" Canvas.Top="116"/>
        <Label Content="Giá tiền" FontSize="20" Canvas.Left="10" Canvas.Top="158"/>
        <Label Content="Số lượng" FontSize="20" Canvas.Left="10" Canvas.Top="200"/>
        <Label Content="Tác giả" FontSize="20" Canvas.Left="10" Canvas.Top="242"/>
        <Label Content="Nhà xuất bản" FontSize="20" Canvas.Left="10" Canvas.Top="279"/>
        <TextBox Name="BookID" Text="{Binding MaSach,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="81"/>
        <TextBox Name="BookName" Text="{Binding TenSach,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="123"/>
        <TextBox Name="Price" Text="{Binding GiaTienBan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="165"/>
        <TextBox Name="Amount" Text="{Binding SoLuong,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="207"/>
        <TextBox Name="Author" Text="{Binding TacGia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="249"/>
            <TextBox Name="NXB" Text="{Binding NhaXuatBan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="286"/>
    </Canvas>
</Window>
