PhanMemBanSach/DetailBooks.xaml

<Window x:Class="PhanMemBanSach.DetailBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemBanSach"
        mc:Ignorable="d"
        Title="DetailBooks" Height="368.182" Width="687.944">
    <Canvas Margin="0,0,2,2">
        <Label Content="Thông tin sách" FontSize="30" FontWeight="Bold"/>
        <Button Content="Xóa" Name="DelBookButton" Click="DelBookButton_Click" FontWeight="Bold" FontSize="20" Width="100" Height="35" Background="LightPink" Canvas.Left="430" Canvas.Top="10"/>
        <Button Content="Sửa" Name="EditBookButton" Click="EditBookButton_Click" FontWeight="Bold" FontSize="20" Width="100" Height="35" Background="LightGreen" Canvas.Left="555" Canvas.Top="10"/>

        <ListBox Name="BookDetailListBox" Canvas.Left="10" Canvas.Top="50" Height="287" Width="659">
            <StackPanel Orientation="Horizontal">
                <Label Content="Mã hàng" FontSize="20" Width="100"/>
                <TextBox x:Name="BookID" Text="{Binding MaSach}" Width="365" Height="30" Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tên sách" FontSize="20" Width="100"/>
                <TextBox Name="BookName"  Margin="50,0,0,0" Text="{Binding TenSach}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="123"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Giá tiền" FontSize="20" Width="100"/>
                <TextBox Name="Price"  Margin="50,0,0,0" Text="{Binding GiaTienBan}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="165"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Số lượng" FontSize="20" Width="100"/>
                <TextBox Name="Amount"   Margin="50,0,0,0" Text="{Binding SoLuong}"  Width="365" Height="30" Canvas.Left="165" Canvas.Top="207"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tác giả"  Margin="0,0,50,0" FontSize="20" Width="100"/>
                <TextBox Name="Author"  Text="{Binding TacGia}" Width="365" Height="30" Canvas.Left="165" Canvas.Top="249"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="NXB" Margin="0,0,50,0" FontSize="20" Width="100"/>
                <TextBox Name="NXB"   Text="{Binding NhaXuatBan}"  Width="365" Height="30" Canvas.Left="165" Canvas.Top="286"/>
            </StackPanel>
        </ListBox>

    </Canvas>
</Window>
