PhanMemBanSach/manageStore.xaml

<Window x:Class="PhanMemBanSach.manageStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemBanSach"
        mc:Ignorable="d"
        Title="manageStore" Height="750" Width="1380" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Width="60" Height="60" DockPanel.Dock="Left" Margin="10,10,0,0">
                <Image Source="Img/back.png"/>
            </Button>
            <TextBlock Text="QUẢN LÍ CỬA HÀNG" FontSize="30" Foreground="Red" FontWeight="Bold" Margin="450,10,0,0"/>
            <Button Width="60" Height="60" DockPanel.Dock="Right" Margin="0,10,10,0">
                <Image Source="Img/usericon.png" Width="60"/>
            </Button>
        </DockPanel>
        <DockPanel>
            <TabControl>
                <TabItem Header="THÔNG BÁO" FontSize="20" Width="200">
                    <ListView Name="lvNotification">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày" Width="150" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Hành động" Width="300" DisplayMemberBinding="{Binding Act}"/>
                                <GridViewColumn Header="Chi tiết" Width="500" DisplayMemberBinding="{Binding Detail}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="SÁCH" FontSize="20" Width="200">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Content="Nhập hàng" Name="addBooks" Click="AddBooks_Click" Width="160" Height="50" Margin="10" Background="Aqua"/>
                            <Button Content="Sửa" Name="EditBookButton" Click="EditBookButton_Click" Width="160" Height="50" Margin="10" Background="LightGreen"/>
                            <Button Content="Xóa" Name="DelBookButton" Click="DelBookButton_Click" Width="160" Height="50" Margin="10" Background="Red"/>
                            <DockPanel Margin="200,0,0,0">
                                <Button Content="Tìm kiếm" Click="Search_Click" DockPanel.Dock="Right" Width="160" Height="50" Margin="10"/>
                                <TextBox Text="{Binding SearchString,Mode=TwoWay}" DockPanel.Dock="Right" Height="50" Width="450" Name="searchBookTextBox" TextChanged="searchBookTextBox_TextChanged"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <ListView Name="lvInfoBooks" MouseDoubleClick="LvInfoBooks_MouseDoubleClick" 
                                      ItemsSource="{Binding ListBook,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                      SelectedItem ="{Binding SelectedBook,Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã hàng" Width="150" DisplayMemberBinding="{Binding MaSach}"/>
                                        <GridViewColumn Header="Tựa sách" Width="350" DisplayMemberBinding="{Binding TenSach}"/>
                                        <GridViewColumn Header="Tác giả" Width="150" DisplayMemberBinding="{Binding TacGia}"/>
                                        <GridViewColumn Header="Nhà xuất bản" Width="130" DisplayMemberBinding="{Binding NhaXuatBan}"/>
                                        <GridViewColumn Header="Số lượng" Width="190" DisplayMemberBinding="{Binding SoLuong}"/>
                                        <GridViewColumn Header="Giá tiền" Width="150" DisplayMemberBinding="{Binding GiaTienBan}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="KHÁCH HÀNG" FontSize="20" Width="200">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Content="Thêm" Name="addCusButton" Click="AddCusButton_Click" Width="160" Height="50" Margin="10" Background="Aqua"/>
                            <Button Content="Sửa" Name="editCusButton" Click="EditCusButton_Click" Width="160" Height="50" Margin="10" Background="LightGreen"/>
                            <Button Content="Xóa" Name="delCusButton" Click="DelCusButton_Click" Width="160" Height="50" Margin="10" Background="Red"/>
                            <DockPanel Margin="100,0,0,0">
                                <Button Content="Tìm kiếm" DockPanel.Dock="Right" Width="160" Height="50" Margin="10"/>
                                <TextBox DockPanel.Dock="Right" Height="50" Width="450" Name="searchCustomerTextBox"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <ListView Name="lvCustomer" MouseDoubleClick="LvCustomer_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                            <GridViewColumn.Header>
                                                <CheckBox></CheckBox>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số điện thoại" Width="200" DisplayMemberBinding="{Binding NumberPhone}"/>
                                        <GridViewColumn Header="Họ tên" Width="270" DisplayMemberBinding="{Binding NameCus}"/>
                                        <GridViewColumn Header="Ngày sinh" Width="200" DisplayMemberBinding="{Binding Birth}"/>
                                        <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding Email}"/>
                                        <GridViewColumn Header="Tổng giao dịch" Width="200" DisplayMemberBinding="{Binding Total}"/>
                                        <GridViewColumn Header="Ngày cập nhật" Width="200" DisplayMemberBinding="{Binding DateUpdate}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="GIẢM GIÁ" FontSize="20" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <ListBox Margin="10" Height="461">
                                <ListBoxItem>
                                    <TextBlock Text="Giảm giá cho khách hàng thân thiết" Margin="5"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Giảm giá cho sinh nhật khách hàng" Margin="5"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Giảm 3% trên từng hóa đơn trong tháng 12/2019" Margin="5"/>
                                </ListBoxItem>
                            </ListBox>
                            <Button Content="Thêm sự kiện giảm giá" Width="456" Height="50" Background="YellowGreen"/>
                        </StackPanel>
                        <DockPanel Margin="10">
                            <DockPanel DockPanel.Dock="Top" Width="700">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Hủy" Width="150" Height="50" Margin="5,0,5,0" Background="LightBlue"/>
                                    <Button Content="Lưu" Width="150" Height="50" Margin="5,0,20,0" Background="LightBlue"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Tên sự kiện"/>
                                    <TextBox Name="NameEventSale" Width="710" Height="40" Margin="50,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Label Content="Ngày diễn ra"/>
                                        <TextBox Name="DateBegin" Width="350" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Margin="150,0,0,0">
                                        <Label Content="Ngày kết thúc"/>
                                        <TextBox Name="DateEn" Width="350" Height="40"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="Các quy định giảm giá"/>
                                    <Button Content="+ Thêm" Width="89" Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <Label Content="Quy định 1"/>
                                        <Button Content="+ Cài đặt" Width="89" Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <ListBox Name="SetDiscount" Margin="0,10,0,0" Width="848">
                                        <ListBoxItem Margin="0,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Khách hàng"/>
                                                <TextBlock Text="Sinh nhật" Margin="40,5,0,0" Background="LightGray" Width="220"/>
                                                <TextBlock Text="= Hôm nay" Margin="40,5,0,0" Background="LightGray" Width="220"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Margin="0,10,0,10">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Giảm"/>
                                                <TextBlock Text="5%" Margin="40,5,0,0" Background="LightGray" Width="220"/>
                                                <TextBlock Text="trên một hóa đơn" Margin="10,5,0,0"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="CHI TIÊU" FontSize="20" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <ListBox Margin="20,20,0,20">
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="11/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="10/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="09/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="08/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="07/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="06/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="05/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="04/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="03/2019"/>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0">
                                <TextBlock Text="02/2019"/>
                            </ListBoxItem>
                        </ListBox>
                        <StackPanel Margin="20,20,20,20" Width="1218">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tháng "/>
                                <TextBox Name="Month" Text="{Binding Thang,Mode=TwoWay}" Width="80" Height="40"/>
                                <Label Content="Năm " Margin="20,0,0,0"/>
                                <TextBox Name="Year" Text="{Binding Nam,Mode=TwoWay}" Width="100" Height="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Label Content="Tiền thuê nhà" Width="200"/>
                                <TextBox Name="MoneyRentHouse" Text="{Binding TienThueNha,Mode=TwoWay}" Margin="200,0,0,0" Width="624" Height="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Label Content="Tiền nước" Width="200"/>
                                <TextBox x:Name="MoneyWater" Text="{Binding TienNuoc,Mode=TwoWay}" Margin="200,0,0,0" Width="624" Height="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Label Content="Tiền điện" Width="200"/>
                                <TextBox Name="MoneyEle" Text="{Binding TienDien,Mode=TwoWay}" Margin="200,0,0,0" Width="624" Height="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Label Content="Tiền lương nhân viên" Width="200"/>
                                <TextBox Name="MoneySalary" Text="{Binding TienLuongNV,Mode=TwoWay}" Margin="200,0,0,0" Width="624" Height="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Label Content="Tiền Internet" Width="200"/>
                                <TextBox Name="MoneyInternet" Text="{Binding TienInternet,Mode=TwoWay}" Margin="200,0,0,0" Width="624" Height="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Label Content="Khác" Width="200"/>
                                <TextBox Name="Different" Text="{Binding Khac,Mode=TwoWay}" Margin="200,0,0,0" Width="624" Height="40"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Lưu" Click="Save_Click" Width="100" Height="40" Background="LightBlue" HorizontalAlignment="Right" Margin="0,10,450,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="THỐNG KÊ" FontSize="20" Width="200">
                    <TabControl Margin="30">
                        <TabItem Header="Thống kê ngày" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10">
                                    <Label Content="Chọn ngày" Margin="5"/>
                                    <TextBox Name="DayStatistical" Width="255" Height="40" Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="50,5,5,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tổng doanh thu" Margin="5" Width="160"/>
                                        <TextBox Name="DayTotalIncome" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Lợi nhuận" Margin="5" Width="160"/>
                                        <TextBox Name="DayProfit" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Chi tiết" Width="200" Height="60" Background="LightBlue" Margin="100,5,5,5"/>
                                    <Button Content="Xuất thống kê" Width="200" Height="60" Background="LightBlue" Margin="100,20,5,5"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Thống kê tuần">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10">
                                    <Label Content="Chọn tuần" Margin="5"/>
                                    <TextBox Name="WeekStatistical" Width="255" Height="40" Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="50,5,5,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tổng doanh thu" Margin="5" Width="160"/>
                                        <TextBox Name="WeekTotalIncome" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Lợi nhuận" Margin="5" Width="160"/>
                                        <TextBox Name="WeekProfit" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Chi tiết" Width="200" Height="60" Background="LightBlue" Margin="100,5,5,5"/>
                                    <Button Content="Xuất thống kê" Width="200" Height="60" Background="LightBlue" Margin="100,20,5,5"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Thống kê tháng">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10">
                                    <Label Content="Chọn tháng" Margin="5"/>
                                    <TextBox Name="MonthStatistical" Width="255" Height="40" Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="50,5,5,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tổng doanh thu" Margin="5" Width="160"/>
                                        <TextBox Name="MonthTotalIncome" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Lợi nhuận" Margin="5" Width="160"/>
                                        <TextBox Name="MonthProfit" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Chi tiết" Width="200" Height="60" Background="LightBlue" Margin="100,5,5,5"/>
                                    <Button Content="Xuất thống kê" Width="200" Height="60" Background="LightBlue" Margin="100,20,5,5"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Thống kê quý">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10">
                                    <Label Content="Chọn quý" Margin="5"/>
                                    <TextBox Name="threeMonthStatistical" Width="255" Height="40" Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="50,5,5,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tổng doanh thu" Margin="5" Width="160"/>
                                        <TextBox Name="threeMonthTotalIncome" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Lợi nhuận" Margin="5" Width="160"/>
                                        <TextBox Name="threeMonthProfit" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Chi tiết" Width="200" Height="60" Background="LightBlue" Margin="100,5,5,5"/>
                                    <Button Content="Xuất thống kê" Width="200" Height="60" Background="LightBlue" Margin="100,20,5,5"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Thống kê năm">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10">
                                    <Label Content="Chọn năm" Margin="5"/>
                                    <TextBox Name="YearStatistical" Width="255" Height="40" Margin="5"/>
                                </StackPanel>
                                <StackPanel Margin="50,5,5,5">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Tổng doanh thu" Margin="5" Width="160"/>
                                        <TextBox Name="YearTotalIncome" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Lợi nhuận" Margin="5" Width="160"/>
                                        <TextBox Name="YearProfit" Width="300" Height="40" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Chi tiết" Width="200" Height="60" Background="LightBlue" Margin="100,5,5,5"/>
                                    <Button Content="Xuất thống kê" Width="200" Height="60" Background="LightBlue" Margin="100,20,5,5"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
