PhanMemBanSach/paymentStaff.xaml

<Window x:Class="PhanMemBanSach.paymentStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemBanSach"
        mc:Ignorable="d"
        Title="paymentStaff" Height="750" Width="1380" WindowState="Maximized">
    <Canvas>
        <TextBlock Text="NHÂN VIÊN ĐỨNG QUẦY" Foreground="Red" FontWeight="Bold" FontSize="30" Canvas.Left="450" Canvas.Top="10"/>
        <TextBlock Name="DateTextBlock" Background="LightGray" Canvas.Left="570" Canvas.Top="55" Height="15" Width="99" FontWeight="Bold" Padding="15,0,0,0"/>
        <StackPanel Width="1284" Height="542" Canvas.Left="28" Canvas.Top="92" Orientation="Horizontal">
            <StackPanel Width="484" Margin="0,0,0,-83">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nhập mã sách              " FontWeight="Bold" FontSize="20"/>
                    <Label Content="Số lượng" FontWeight="Bold" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="maSachTextBox" Width="217" Height="35" Padding="5,5,5,5"/>
                    <TextBox Name="QuantityTextBox" Width="80" Height="35" Margin="10,0,0,0" Padding="5,5,5,5"></TextBox>
                    <Button Name="AddBookButton" Click="AddBookButton_Click" Content="Thêm" FontWeight="Bold" Background="DodgerBlue" FontSize="15" Width="124" Height="35" Margin="10"/>
                </StackPanel>
                <Label Content="Nhập số điện thoại khách hàng" FontWeight="Bold" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="KMaiTextBox" Width="316" Height="35" Padding="5,5,5,5"/>
                    <Button Name="CustomerButton" Click="CustomerButton_Click" Content="Áp dụng" Background="DodgerBlue" FontSize="15" Width="124" FontWeight="Bold"  Height="35" Margin="10"/>
                </StackPanel>
                <TextBlock Text="Thông tin khách hàng:"></TextBlock>
                <ListBox Name="CustomerListBox" Height="168" Margin="0,5,32,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên khách hàng: " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding TenKH}"  FontSize="16" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SĐT khách hàng: "  FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding SDT_KH}"  FontSize="16" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Email khách hàng: " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Email}" FontSize="16" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày sinh khách hàng: " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding NgaySinh}" FontSize="16" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng giao dịch: " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding TongGiaoDich}" FontSize="16" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <ListBox Height="160" Margin="0,5,32,0" Background="Azure">
                    <ListBoxItem>
                        <Label Content="Giảm giá" FontSize="20" FontWeight="Bold" Margin="115,0,0,0"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="- Giảm giá cho khách hàng thân thiết (5%)" FontSize="15"  Margin="3"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="- Giảm giá cho sinh nhật khách hàng (5%)" FontSize="15" Margin="3"/>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="40,0,0,-83" Width="758">
                <DockPanel Height="400" LastChildFill="True">
                    <ListView x:Name="lvBooks" DockPanel.Dock="Right" Width="745">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sách" Width="480">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MaSach}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding TenSach}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SL" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="x"/>
                                                <TextBlock Text="{Binding SoLuong}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giá tiền" Width="130" DisplayMemberBinding="{Binding GiaTien}" />
                                <GridViewColumn Header="Xóa" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteBookButton" Width="25" Height="25" Background="Red" Tag="{Binding MaSach}" Click="DeleteBookButton_Click">
                                                <StackPanel>
                                                    <Image Source="Img/remove.png"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <StackPanel Margin="10,0">

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Thuế VAT: " FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock x:Name="TaxTextBlock" Text="" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Giảm giá: " FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock x:Name="DisCountTextBlock" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="TỔNG CỘNG: " FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="TotalPriceTextBlock" Text="" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Thanh Toán" Name="CheckoutButton" Click="CheckoutButton_Click" FontWeight="Bold" FontSize="40" Width="755" Height="68" Background="DodgerBlue" Canvas.Left="557" Canvas.Top="584"/>
    </Canvas>

</Window>
